<!DOCTYPE html>
<!-- saved from url=(0077)file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/project.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Stationary Products and items">
	<meta name="keywords" content="Pencils, Books, Pens, Stationary">
	<meta name="author" content="Sachin Hemrom">
	<title>HOME Page</title>
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/Style1.css">
</head>
<body>
  <header class="top-header">
  <ul>
          <li class="current"><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/index.html">info@domain.com</a></li>
          <li class="current"><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/about.html">(568) 986 652</a></li>

          <li class="float"><a href="fb.com"><img src="fb.png" width:50px height:50px>fb</a></li>
          <li class="float"><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/twitter.com">twitter</a></li>
          <li class="float"><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/google.com">google plus</a></li>
          <li class="float"><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/linkedin.com">linkedin</a></li>
					<li class="float"><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/youtube.com">youtube</a></li>

          </ul>
        
      </header>
	<header>
		<div class="container">
			<div id="branding">
				<a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/home.html"><h1><span class="highlight">VARSITY</span></h1></a>
			</div>
				<nav>
					<ul>
					<li class="current"><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/index.html">HOME</a></li>
					<li><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/about.html">COURSE</a></li>
					<li><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/services.html">GALLERY</a></li>
					<li><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/portfolio.html">BLOG</a></li>
          <li><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/portfolio.html">CONTACT</a></li>
          <li><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/portfolio.html">404 Page</a></li>
          <li><a href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/project.html"><img src="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/project.html">search</a>
					</li></ul>
				</nav>

		</div>
	</header>

	<section>

	<link rel="stylesheet" type="text/css" href="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/homepagecss.css">

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade" style="display: none;">
    <div class="numbertext"></div>
    <img src="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/slider1.png" width="100%" height="500px">

  </div>

  <div class="mySlides fade" style="display: none;">
    <div class="numbertext"></div>
    <img src="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/slider2.png" width="100%" height="500px">

  </div>

  <div class="mySlides fade" style="display: block;">
    <div class="numbertext"></div>
    <img src="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/slider3.png" width="100%" height="500px">

  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script type="text/javascript" src="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/homepagejs.js"></script>


<center>
     <section id="boxes">
     	<div class="container">
     		<div class="box">
     			<img src="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/img4.jpg">
     			<h3>
     		HTML5 Markup
     			</h3>
     			<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod mauris semper lectus faucibus pharetra. Cras a nisi augue. Mauris vitae augue vestibulum, blandit ipsum sit amet, tincidunt dolor.</p>
     		</div>
     		<div class="box1">
     			<img src="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/img5.jpg">
     			<h3>
     		CSS Styling
     			</h3>
     			<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod mauris semper lectus faucibus pharetra. Cras a nisi augue. Mauris vitae augue vestibulum, blandit ipsum sit amet, tincidunt dolor.</p>
     		</div>
     		<div class="box2">
     			<img src="file:///C:/Users/wcsc/Documents/Projects/abhi/internship_project/img6.jpg">
     			<h3>
     		Graphic Design
     			</h3>
     			<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod mauris semper lectus faucibus pharetra. Cras a nisi augue. Mauris vitae augue vestibulum, blandit ipsum sit amet, tincidunt dolor.</p>
     		</div>

     	</div>

     </section>

</center>
     <footer>
     	<p>VARSITY , Copyright © 2019</p>
     </footer>




</section></body></html>