<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Stationary Products and items">
	<meta name="keywords" content="Pencils, Books, Pens, Stationary">
	<meta name="author" content="Sachin Hemrom">
	<title>HOME Page</title>
    <link rel="stylesheet" type="text/css" href="Style1.css">
</head>
<body>
  <header class="top-header">
  <ul>
          <li class="current"><a href="index.html">info@domain.com</a></li>
          <li class="current"><a href="about.html">(568) 986 652</a></li>

          <li class="float"><a href="facebook.com"><img src="fb.png" width="50px" height="50px"></a></li>
          <li class="float"><a href="twitter.com"><img src="twitter.png" width="50px" height="50px"></a></li>
          <li class="float"><a href="google-plus.com"><img src="google.png" width="50px" height="50px"></a></li>
          <li class="float"><a href="linkedin.com"><img src="linkedin.png" width="50px" height="50px"></a></li>
					<li class="float"><a href="youtube.com"><img src="youtube.png" width="50px" height="50px"></a></li>

          </ul>
        </nav>
      </body></header>
	<header>
		<div class="container">
			<div id="branding">
				<a href="home.html"><h1><span class="highlight">VARSITY</h1></a>
			</div>
				<nav>
					<ul>
					<li class="current"><a href="index.html">HOME</a></li>
					<li><a href="about.html">COURSE</a></li>
					<li><a href="services.html">GALLERY</a></li>
					<li><a href="portfolio.html">BLOG</a></li>
          <li><a href="portfolio.html">CONTACT</a></li>
          <li><a href="portfolio.html">404 Page</a></li>
          <li><a href=""><img src="search.png" width="50px" height="50px"></img></a>
					</ul>
				</nav>

		</div>
	</header>

	<section >

	<link rel="stylesheet" type="text/css" href="homepagecss.css">

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="slider1.png" width="100%" height="500px">

  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="slider2.png" width="100%" height="500px">

  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="slider3.png" width="100%" height="500px">

  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script type="text/javascript" src="homepagejs.js"></script>
</body>
</html>
<center>
     <section id="boxes">
     	<div class="container">
     		<div class="box">
     			<img src="img4.jpg"></img>
     			<h3>
     		HTML5 Markup
     			</h3>
     			<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod mauris semper lectus faucibus pharetra. Cras a nisi augue. Mauris vitae augue vestibulum, blandit ipsum sit amet, tincidunt dolor.</p>
     		</div>
     		<div class="box1">
     			<img src="img5.jpg"></img>
     			<h3>
     		CSS Styling
     			</h3>
     			<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod mauris semper lectus faucibus pharetra. Cras a nisi augue. Mauris vitae augue vestibulum, blandit ipsum sit amet, tincidunt dolor.</p>
     		</div>
     		<div class="box2">
     			<img src="img6.jpg"></img>
     			<h3>
     		Graphic Design
     			</h3>
     			<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod mauris semper lectus faucibus pharetra. Cras a nisi augue. Mauris vitae augue vestibulum, blandit ipsum sit amet, tincidunt dolor.</p>
     		</div>

     	</div>

     </section>

</center>
     <footer>
     	<p>VARSITY , Copyright &copy; 2019</p>
     </footer>


</body>
</html>
