body{
	font:15px/1.5 Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
	background-color:
}
/*Global*/
.container{
	width: 100%;
	margin: auto;
	overflow: hidden;
}
*{
	margin: 0px;
	padding:0px;
}

ul{
	margin: 0px;
	padding:0px;
}
.float{
	float:right;

}

.button_1{
	height: 38px;
	background:#e8491d;
	border:0;
	padding-left: 20px;
	padding-right: 20px;
	color:#ffffff;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 5px;
  font-size: 14px;
  cursor: pointer;
  float: right;
  margin-left: 20px;
}
/*Top header*/
.top-header{
	background-color:#d3d3d3;
	color: black;
	padding-top: 30px;
	min-height: 70px;
	/* border-bottom:DodgerBlue 3px solid; */
	width:100%;

}
/*Header*/
header{
	background-color:#ffffff;
	padding-top: 30px;
	min-height: 70px;
	/* border-bottom:DodgerBlue 3px solid; */
	width:100%;

}
header a{
	color:#000000;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: center;
	display: inline;
	padding:0px 10px 0px 10px;
	position: middle;
}
header #branding{
	float: left;
	margin:2px 10px 10px 20px;
}

header #branding h1{
    margin:0px;
 }

header nav{
	float:right;
	margin-top: 10px;
}

header .current a {
	color:black;
	margin: 0px;


}
header .highlight{
	color:black;
	font-weight: bold;
	margin: 0px;


}

header a:hover{
	color:DodgerBlue;
	font-weight: bold;
}

header input[type=text] {
	margin-top: 15px;
	margin-left:80px;
}
/*showcase*/
#showcase{
	min-height:500px;
	margin: auto;
	background:url('img6.jpg') no-repeat -100px 0px;
	height: 100px;
  text-align: center;
	color:#ffffff;

}

#showcase h1{
	margin-top:100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#showcase p{
	font-size: 20px;
}

#newsletter{
	padding:4px;
	color:#ffffff;
	background:#35424a;
}

#newsletter h1{
	float:left;
}

#newsletter form{
	float: right;
	margin-top: 15px;

}

#newsletter input[type="email"]{
	padding:4px;
	height: 25px;
	width:250px;
}

/*Boxes*/

#boxes{
	margin:10px 10px 10px 120px;


}

#boxes .box{
	color:white;
	background:DodgerBlue;
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;

}
.box1{
	color:white;
	background:green;
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;

}
.box2{
	color:white;
	background:DodgerBlue;
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;

}

#boxes .box img{
	width: 124px;
}
.box1 img{
	width: 100px;
}
.box2 img{
	width:110px;
}


footer{
	padding: 20px;
	margin-top: 20px;
	color:#000000;
	background-color:DodgerBlue;
	text-align:center;
}
